<!DOCTYPE html>
<html>
 <head>

  <style>

    body {
        margin:0;
    }

    header {
        display: block;
        background-color: rgb(234, 12, 122);
        color: white;
        font-family: 'Open Sans', Helvetica, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 15px;
        padding:0;

    }

    header:hover nav ul {
        display: block;
    }

    header nav ul {
    	display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgb(234, 12, 122);
        width: 100%;
    }
    
    header{
        position: fixed;
        top: 0;
        width: 100%;
    }

    li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
    background-color: #6400FF;
    }

  </style>

 </head>

 <body>

    <header>
    <p>menu<p>
      <nav>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>

 </body>

</html>