<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Grama</title>
    <style type="text/css">
      div {
        border: 1px solid red;
      }
      span {
        border: 1px solid blue;
      }
      nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
      }
      nav a {
        background-color: #cff;
        width: 100px;
      }
      .menu-horizontal {
        display: flex;
        justify-content: space-between;
        margin: 0 100px;
      }
      .menu-horizontal a {
        background-color: #fcf;
        width: 100px;
      }
      .gallery {
        display: flex;
        flex-direction: row; /* row | column */
        flex-wrap: wrap;
      }
      .gallery a {
        background-color: #ccc;
        display: block;
        width: 48%;
        margin: 1%;
      }
    </style>
  </head>
  <body>

    <div>1</div>
    <div>1</div>

    <span>2</span>
    <span>2</span>

    <nav>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
    </nav>

    <div class="menu-horizontal">
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
    </div>

    <div class="gallery">
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
      <a href="http://www.google.com">Link 1</a>
    </div>

    <span>2</span>
  </body>
</html>










