<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Grama</title>
    	<style type="text/css">
    	/*header nav ul li {
    		padding: 10px;
    		margin:3%;
    		background-color: white;
    		margin-left: 0px;
    		padding-right: 10px;
    	}
	     
      header nav ul {
        display: none;
      }

      header nav:hover ul {
        display: block;
      }
      
      header {
        display: flex;
        background-color: blue;
      }

      header nav 

		  header nav ul li a {
			 color: blue;
			 font-family: "helvetica", arial;
		  }

    	a{ 
    		text-decoration: none;
    	 }

      ul{
          list-style: none;
       }
      
      div.gallery img{
        display: flex;
        flex-direction: row;
      }

      .gallery img {
        width: 100%;
      }
      .gallery img {
        width: 50%;
      }

      .gallery img{
        width: 200px;
        height:200px;
      }
      
      .gallery {
        background-color: #ccc;
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .gallery_inside{
        background-color: blue;
        display: inline-grid;
        flex-direction: row;
        flex-wrap: wrap;
     */

      .gallery {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        max-width: 723px;
        margin:40px;
        background-color: red;
        align-items: stretch;
      }


      .gallery_small{
        display: flex; 
        flex-wrap: wrap;
      }

      .gallery_small li{
        background-color: blue;
      }

      .gallery_big{
        background-color: yellow;
      }
      
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }

        </style>
  </head>
   <body>
    <div class="gallery">
      <ul class="gallery_big">
        <li><img src="global.png"></li>
      </ul>
      <ul class="gallery_small">
        <li><img src="global.png" alt=""></li>
        <li><img src="global.png" alt=""></li>
        <li><img src="global.png" alt=""></li>
        <li><img src="global.png" alt=""></li>
        <li><img src="global.png" alt=""></li>
        <li><img src="global.png" alt=""></li>
      </ul>
    </div>      

   </body>
</html>










