
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Grama</title>
    <style type="text/css">

    body {
      margin: 0;
    }

    .footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;

      }

    div.footer{
      font-family: opensans-bold,Helvetica Neue,Arial,sans-serif;
      background-color: rgb(245,245,245);
      padding: 30px;
    }  

    .footer-title{
      font-size: 18px;
      font-weight: bold;
      margin-left:10px;
      margin-bottom: 10px;
      padding-bottom: 0px; 
      padding-top:20px;
      display: inline-block;
    }

    .footer-elements{
      padding:20px;
      border-image: 2px;
    }

    p{
      margin: 0;
      color: rgb(102,102,102);
      display: block;
    }

    a{
      text-decoration: none;
      margin-left: 10px;
      font-size: 12px;
      line-height: 2;
      color: rgb(138,138,138);
    }

    @media (min-width: 600px) {


      .footer {/*
        display: flex;*/
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    

    }


    .box {
      background-color: rgba(255, 0, 0, 1);
      position: absolute;
      top: 50%;
      right: 0;
      width: 400px;
      height: 400px;
      /*transform: translate(-50%, -50%);*/
    }

    .box2 {
      background-color: rgba(255, 255, 0, 0.5);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .container {
      position: relative;
      border: 10px solid black;
      width: 100%;
      height: 700px;
    }

    header {
      position: fixed;
      background-color: white;
      left: 0;
      right: 0;
      z-index: 1;
      padding: 50px;

      display: flex;
      justify-content: space-between;
    }

      
    </style>
  </head>
  <body>

    <header>
      <a href="#">link 1</a>
      <a href="#">link 2</a>
      <a href="#">link 3</a>
      <a href="#">link 4</a>
    </header>


      <div class="footer-elementes"> 
    <div class="footer">
        <p class="footer-title">Lista1</p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <div class="container">
          <div class="box2">Hello!</div>
          <div class="box">Olá!</div>
        </div>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Conubia justo augue nulla commodo. Molestie blandit nec ante pede</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
        <p><a href="http://www.google.com">Link Link Link LinkLinkLinkLinkLink</a></p>
      </div>
  </div>

  </body>
</html>
