{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estudando html e css, o inicio.\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
O html pode ser escrito em qualquer editor de texto simples, contanto que o que venha depois do "." seja trocado por html. Para efeito desse curso n\'f3s indicamos o download do Sublime (www.sublimetext.com/3), ele \'e9 um editor de texto que nos oferece boas fun\'e7\'f5es e \'e9 largamente usado no mercado.\'a0\
\
Para come\'e7ar \'e9 s\'f3 clicar com o bot\'e3o esquerdo nos arquivos nesta pasta e selecionar "abrir com" "sublime". Indicamos que voc\'ea tamb\'e9m abra o mesmo arquivo no seu navegador para que possa ver como o c\'f3digo \'e9 traduzido. Se fizer alguma altera\'e7\'e3o no c\'f3digo e desejar ver como ela se apresenta no browser \'e9 s\'f3 salvar no Sublime e atualizar a sua url no browser.\'a0\
\
Repare que no browser vai aparecer algo como\'a0file:///Users/marinavila/curso/01-html.html que, indica a localiza\'e7\'e3o do seu arquivo no seu computador. \'c9 muito importante manter os arquivos sempre organizados para que isso n\'e3o se torne uma quest\'e3o mais tarde.\
\
Ent\'e3o vamos l\'e1, comece com o arquivo chamado 01-html.html =)\
\
\
\
}