
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Grama</title>
    <style type="text/css">

    body {
      margin: 0;
    }

    /*.footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;

      }

    div.footer{
      font-family: opensans-bold,Helvetica Neue,Arial,sans-serif;
      background-color: rgb(245,245,245);
      padding: 30px;
    }  

    .footer-title{
      font-size: 18px;
      font-weight: bold;
      margin-left:10px;
      margin-bottom: 10px;
      padding-bottom: 0px; 
      padding-top:20px;
      display: inline-block;
    }

    .footer-elements{
      padding:20px;
      border-image: 2px;
    }

    p{
      margin: 0;
      color: rgb(102,102,102);
      display: block;
    }

    a{
      text-decoration: none;
      margin-left: 10px;
      font-size: 12px;
      line-height: 2;
      color: rgb(138,138,138);
    }

    @media (min-width: 600px) {


      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    

    }

      
    </style>
  </head>
  <body>
    <nav>
      
  </nav>

  </body>
</html>
