
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Grama</title>
    <style type="text/css">

    body {
      margin: 0;
    }

    div {
      background: #777;
      padding: 50px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid black;
    }

    li {
      margin: 5px 0;
    }

    li:first-child {
      margin-top: 0;
    }

    li:last-child {
      margin-bottom: 0;
    }

    a {
      background: #ccf;
      padding: 10px 20px;
      display: block;
    }

    @media (min-width: 600px) {
      div {
        background: #f00;
      }

      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90px;
        background-color: green;
      }

      li {
        margin: 0 5px;
        background-color: yellow;
      }

      li:first-child {
        margin-left: 0;
      }

      li:last-child {
        margin-right: 0;
      }
    }
      
    </style>
  </head>
  <body>


    <div> 
      <ul>
        <li>Lista1</li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
      </ul>
      <ul>
        <li>Lista2</li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
      </ul>
      <ul>
        <li>Lista3</li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
        <li><a href="http://www.google.com">Link</a></li>
      </ul>
    </div>

  </body>
</html>
