<!DOCTYPE html>
<html>
<head>
<style>

body{
    margin:0;
}

header, button {
    background-color: rgb(234, 12, 122);
    color: white;
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    padding:0;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
}

button{
  border: none;
  cursor: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;/*?????*/
}


li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #6400FF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #6400FF; /*???*/
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

   <header>
     <nav>
       <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown"><button class="dropbtn">Dropdown</button>
             <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
             </div>
         </li>
       </ul>
     </nav>
   </header>

</body>
</html>
