<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Grama</title>
    	<style type="text/css">
		
		.menu ul{
			padding: 0;
			text-decoration: none;
			list-style: none;
		}

		.menu li{
			margin:0;
		}

		.menu a{
			text-decoration: none;
      		color: rgb(102,102,102);
			font-family: opensans-bold,Helvetica Neue,Arial,sans-serif;
      		background-color: rgb(245,245,245);
 			display: flex;
 			padding:15px;
 			margin: 0;
 			margin: 5px 0;
		}

		.menu ul li{
			color: rgb(245,245,245);
			font-family: opensans-bold,Helvetica Neue,Arial,sans-serif;
      		background-color: rgb(102,102,102);
      		border-bottom: solid 1px white;

		}

  		</style>  	
  </head>
  <body>

  <nav class="menu" >
  	<div>
  		<ul>
  			<li>Menu<li>
  			<li><a href="Menulindo.html"> Menu lindo</a></li>
  			<li><a href="Menulindo.html">Ai meu DEUS</a></li>
  			<li><a href="Menulindo.html">Que Beleza!</a></li>
  			<li><a href="Menulindo.html">Belezura</a></li>
  		</ul>
  	</div>
  </nav>
  	

  </body>

</html>