<!DOCTYPE html>
<html>
 <head>

  <style>

    body {
      margin:0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgb(234, 12, 122);
        position: fixed;
        top: 0;
        width: 100%;
        font-family: 'Open Sans', Helvetica, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
    }

    li {
        float: left;
    }

    li a {
        /*display: flex;*/
        /*flex-direction: row;*/
        /*flex-wrap: wrap;*/
        /*flex-flow: space-between;*/
    
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
    background-color: #6400FF;
    }

  </style>

 </head>

 <body>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>



 </body>

</html>