<!DOCTYPE html>
<html>
<head>
 <style>

 h1, p{
 	margin:0;
 }

 body{
 	margin:0;
 	font-family: 'Open Sans', Helvetica, sans-serif;
 	color: white;
 }

.trello-card{
    background-color: #0F48E8;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border: 1px solid #888;
    border-radius: 5px;
    min-width: 200px;
    letter-spacing: -1px;
}

.imagens-trello-card{
 	/*float:right;*/
 	top:3px;
 	right: 3px;
 	

 }

.texto-trello-card h1{
	padding-bottom: 10px;

}

.texto-trello-card p{
	padding-bottom: 5px;
}	

.texto-trello-card p:last-child{
	padding-bottom: 0;
}	


/*.texto-trello-card p, h1{
     margin-left: 10px;

}	*/




 </style>
</head>

<body>
<div class="trello-card">
    <div class="texto-trello-card">
	  <h1>Grama</h1>
	  <p>Gramando</p>
	  <p>Gramando tudinho</p>
	  <p>Gramando demais!</p>
	</div>
	<div class="imagens-trello-card">
	  <img src="" alt="?">
	  <img src="" alt="?">
	</div>
</div>
	

</body>

</html>