<!DOCTYPE html>
<html>
<head>

  <title>Hello World!</title>

  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  <style type="text/css">

    @font-face {
     font-family: 'amaticbold';
     src: url('fonts/amatic-bold-webfont.woff2') format('woff2'),
         url('fonts/amatic-bold-webfont.woff') format('woff');
     font-weight: bold;
     font-style: normal;
    }


    body {
      background-color: rgba(0, 254, 255, 0.7);
      background-image: url('images/flower.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      min-height: 100vh;
      margin: 0px;
      background-attachment: fixed;
      background-blend-mode: multiply;
    }


    .landing-page{
     display: flex;
     justify-content: center;
     align-items: center;
    }


    .rectangle{
     border:10px solid rgba(0, 254, 255, 0.9);
     background-color: rgba(0, 254, 255, 0.5);
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     min-height: 200px;
     min-width: 300px;
     width: 400px;
     height: 600px;
     padding: 50px;
     margin:40px;
    }

    .landing-page ul{
     margin: 0;
     list-style-type: none;
    }

    .title-1{
      color: white;
      transition: color 1s;
      font-family: 'Baloo Thambi', cursive;
      font-size: 50px;
      padding: 18px;

    }

    .title-2{
      color:white;
      font-family: 'amaticbold';
      font-size: 200px;
      transition: color 3s;
    }

    .title-3{
      color:white;
      font-family: 'Lobster', cursive;
      font-size: 150px;
      transition: color 0.5s;
    }

    .title-1:hover{
      font-family: 'Lobster', cursive;
      /*font-size: 90px;*/
      color: rgba(92, 12, 255, 0.9);
    }

    .title-2:hover{
      font-family: 'Baloo Thambi', cursive;
      font-size: 150px;
      color: rgba(255, 26, 98, 0.9);
    }

    .title-3:hover{
      font-family: 'amaticbold';
      font-size: 150px;
      color: rgba(255, 26, 98, 0.9);
    }
  
    .menu{
      margin:0;
      width: 20px;
    }

    .menu ul{
      list-style: none;
      padding: 0;
      margin:0;
    }

    
    header{
      display: flex;
      background-color: blue;
      color: white;
      font-family: 'Baloo Thambi', cursive;
      padding-left: 10px;
      font-size: 20px;
    }

    a{
      text-decoration: none;
      color: white;
    }

    nav ul li{
      background-color: rgba(255, 26, 98, 0.9);
      display: flex;
      margin: 5px;
      padding: 10px;

    }

    header nav ul{
      display: none;
    }

    header nav:hover ul{
      display: flex;
      flex-direction: column;
      }

    .menu ul li{
     display: flex;
    }


  </style>

</head>

<body>

  <header>
    <nav class="menu">
       <p>Menu</p>
        <ul>
          <li><a href="olar.html">Olarrrrr</a></li>
          <li><a href="olar.html">Olarrrrr</a></li>
          <li><a href="olar.html">Olarrrrr</a></li>
    </nav>
  </header>


  <div class="landing-page">
     <div class="rectangle">
       <ul>
         <li class="title-1">Hello,</li>
         <li class="title-2">Hello,</li>
         <li class="title-3">Harri!</li>
     </div>
  </div>
</body>
</html>