<!DOCTYPE html>
<html>
<head>

  <title>Hello World!</title>

  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  <style type="text/css">

    @font-face {
     font-family: 'amaticbold';
     src: url('fonts/amatic-bold-webfont.woff2') format('woff2'),
         url('fonts/amatic-bold-webfont.woff') format('woff');
     font-weight: bold;
     font-style: normal;
    }


    body {
      background-color: rgba(0, 254, 255, 0.7);
      background-image: url('images/flower.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      min-height: 100vh;
      margin: 10px;
      background-attachment: fixed;
      background-blend-mode: multiply;
    }


    div{
     display: flex;
     justify-content: center;
     align-items: center;
    }


    .landing-page{
     border:10px solid rgba(0, 254, 255, 0.9);
     background-color: rgba(0, 254, 255, 0.5);
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     min-height: 200px;
     min-width: 300px;
     width: 400px;
     height: 600px;
     padding: 50px;
     margin:40px;
    }

    .landing-page ul{
     text-decoration: none;
     margin: 0;
     list-style-type: none;
    }

    .title-1{
      color: white;
      transition: color 1s;
      font-family: 'Baloo Thambi', cursive;
      font-size: 50px;
      padding: 18px;

    }

    .title-2{
      color:white;
      font-family: 'amaticbold';
      font-size: 200px;
      transition: color 3s;
    }

    .title-3{
      color:white;
      font-family: 'Lobster', cursive;
      font-size: 150px;
      transition: color 0.5s;
    }

    .title-1:hover{
      font-family: 'Lobster', cursive;
      /*font-size: 90px;*/
      color: rgba(92, 12, 255, 0.9);
    }

    .title-2:hover{
      font-family: 'Baloo Thambi', cursive;
      font-size: 150px;
      color: rgba(255, 26, 98, 0.9);
    }

    .title-3:hover{
      font-family: 'amaticbold';
      font-size: 150px;
      color: rgba(255, 26, 98, 0.9);
    }

  </style>

</head>

<body>
  <div>
     <div class="landing-page">
       <ul>
         <li><span class="title-1">Hello, 
         <li></span> <span class="title-2">Hello,</span></li>
         <li><span class="title-3">Harri!</span></li>
     </div>
  </div>
</body>
</html>